<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #212122;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(209, 201, 201, 0.1);
            border-radius: 5px;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        form p {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 60%;
            padding: 8px;
            border: 1px solid #fff;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        #result {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #fff;
        }

        div h3 {
            text-align: center;
            color: #fff;
        }

        div p {
            text-align: center;
            color: #fff;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p>
                <label>Height in CM : </label> 
                <input type="text" id="height" placeholder="Enter your Height in CM" title="Height in CM"/>
            </p>
            <p>
                <label>Weight in KG : </label> 
                <input type="text" id="weight" placeholder="Enter your weight in KG" title="Weight in kilograms" />
            </p>
            <button type="submit">Calculate BMI</button>
            <h2 id="result"></h2>

            <div>
                <h3>BMI Weigth Guide</h3>
                <p>Less than 18.5 : Underweight</p>
                <p>18.5 - 24.9 : Healthy Weight</p>
                <p>25.0 - 29.9 : Overweight</p>
                <p>30.0 and Above : Obese</p>
            </div>

        </form>
    </div>
</body>

<script src="./bmi.js"></script>

</html>