<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change</title>

    <style>
    body {
        background-color: #212121;
        color: #fff;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .ch-background {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
    }

    .color {
        width: 100px;
        height: 100px;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
        border: 2px solid #fff;
    }

    .color:hover {
        transform: scale(1.1);
        border: 2px solid #fff;
    }

    </style>

</head>
<body>
    <h2>background color change</h2>
    <div class="ch-background">
        <div class="color" id="grey"></div>
        <div class="color" id="green"></div>
        <div class="color" id="red"></div>
        <div class="color" id="yellow"></div>
        <div class="color" id="purple"></div>
    </div>
    <p>Cilck any colur Box and change the color</p>
</body>

<script src="./colorChange.js"></script>

</html>